CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/c4hesaku/android_kernel_lenovo_tabm8
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=tb8768p1_bsp_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

DISABLE_LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

ENABLE_CCACHE=true

NEED_DTBO=false

BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/c4hesaku/android_kernel_lenovo_tabm8/raw/refs/heads/main/boot/boot.img
